 (./player_A -14 24.00) (./rand_player 14 24.00) => ./rand_player win
 (./player_A -15 24.00) (./rand_player 15 24.00) => ./rand_player win
 (./player_A -14 24.00) (./rand_player 14 24.00) => ./rand_player win
 (./player_A 10 24.00) (./rand_player -10 24.00) => ./player_A win
 (./player_A -14 24.00) (./rand_player 14 24.00) => ./rand_player win
 (./player_A -14 24.00) (./rand_player 14 24.00) => ./rand_player win
 (./player_A -12 24.00) (./rand_player 12 24.00) => ./rand_player win
 (./player_A 15 24.00) (./rand_player -15 24.00) => ./player_A win
 (./player_A -15 24.00) (./rand_player 15 24.00) => ./rand_player win
 (./player_A -15 24.00) (./rand_player 15 24.00) => ./rand_player win
 (./rand_player 10 24.00) (./player_A -10 24.00) => ./rand_player win
 (./rand_player 12 24.00) (./player_A -12 24.00) => ./rand_player win
 (./rand_player -10 24.00) (./player_A 10 24.00) => ./player_A win
 (./rand_player 14 24.00) (./player_A -14 24.00) => ./rand_player win
 (./rand_player 14 24.00) (./player_A -14 24.00) => ./rand_player win
 (./rand_player 11 24.00) (./player_A -11 24.00) => ./rand_player win
 (./rand_player 14 24.00) (./player_A -14 24.00) => ./rand_player win
 (./rand_player 14 24.00) (./player_A -14 24.00) => ./rand_player win
 (./rand_player 14 24.00) (./player_A -14 24.00) => ./rand_player win
 (./rand_player 14 24.00) (./player_A -14 24.00) => ./rand_player win
