 (./player_A -11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./player_A -11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./player_A 12 24.00) (./rand_player -12 24.00) => ./player_A win
 (./player_A -10 24.00) (./rand_player 10 24.00) => ./rand_player win
 (./player_A -11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./player_A 13 24.00) (./rand_player -13 24.00) => ./player_A win
 (./player_A -10 24.00) (./rand_player 10 24.00) => ./rand_player win
 (./player_A 8 24.00) (./rand_player -8 24.00) => ./player_A win
 (./player_A -8 24.00) (./rand_player 8 24.00) => ./rand_player win
 (./player_A 12 24.00) (./rand_player -12 24.00) => ./player_A win
 (./rand_player -11 24.00) (./player_A 11 24.00) => ./player_A win
 (./rand_player -11 24.00) (./player_A 11 24.00) => ./player_A win
 (./rand_player 12 24.00) (./player_A -12 24.00) => ./rand_player win
 (./rand_player -10 24.00) (./player_A 10 24.00) => ./player_A win
 (./rand_player -11 24.00) (./player_A 11 24.00) => ./player_A win
 (./rand_player 13 24.00) (./player_A -13 24.00) => ./rand_player win
 (./rand_player -10 24.00) (./player_A 10 24.00) => ./player_A win
 (./rand_player 8 24.00) (./player_A -8 24.00) => ./rand_player win
 (./rand_player -8 24.00) (./player_A 8 24.00) => ./player_A win
 (./rand_player 12 24.00) (./player_A -12 24.00) => ./rand_player win
